# used to deploy the contract
PRIVATE_KEY=7f6d1b88bf20b1b2be74ac8c07a03638c246f1fc4e38320a5ecaca1bcac11225
# GOERLI_RPC=https://rpc.ankr.com/eth_goerli
GOERLI_RPC=https://goerli.infura.io/v3/af607948bec943d2a550ba529bf3bbdf
GNOSIS_RPC=https://rpc.chiadochain.net
# to verify contract on etherscan
ETHERSCAN_API_KEY=G4I9R64UW8BPIQ3VF9WKFSP8HF6JK5EWW1
REPORT_GAS=true