# used to deploy the contract
PRIVATE_KEY=a2bdf23ff7d3cbb41aaeac9d0292bfba2093d665e7b1c8fa09e78d8b4b4d220b
GOERLI_RPC=https://goerli.infura.io/v3/af607948bec943d2a550ba529bf3bbdf
# to verify contract on etherscan
ETHERSCAN_API_KEY=G4I9R64UW8BPIQ3VF9WKFSP8HF6JK5EWW1
REPORT_GAS=true